{
  "name": "TestElectronApp",
  "version": "2.5.4",
  "description": "Test Electron App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/zurg3/test.git",
  "author": "zurg3",
  "license": "GPL-3.0-only",
  "dependencies": {
    "electron": "16.0.8",
    "@electron/remote": "2.0.4"
  }
}
